\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large More\+Hands \\[1ex]\large 0.\+1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{More\+Hands}
\label{index}\hypertarget{index}{}\input{index}
\chapter{C\+H\+A\+N\+G\+E\+L\+OG}
\label{md__c_h_a_n_g_e_l_o_g}
\Hypertarget{md__c_h_a_n_g_e_l_o_g}
\input{md__c_h_a_n_g_e_l_o_g}
\chapter{D\+E\+S\+C\+R\+I\+P\+T\+I\+ON}
\label{md__d_e_s_c_r_i_p_t_i_o_n}
\Hypertarget{md__d_e_s_c_r_i_p_t_i_o_n}
\input{md__d_e_s_c_r_i_p_t_i_o_n}
\chapter{R\+E\+A\+D\+ME}
\label{md__r_e_a_d_m_e}
\Hypertarget{md__r_e_a_d_m_e}
\input{md__r_e_a_d_m_e}
\chapter{Deprecated List}
\label{deprecated}
\Hypertarget{deprecated}
\input{deprecated}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_abstract_element}
\input{class_abstract_midi_client}
\input{class_abstract_section}
\input{class_alias}
\input{class_alsa_midi_client}
\input{class_chord}
\input{class_command_line}
\input{struct_command_request}
\input{class_connect_midi_event}
\input{class_control_changes}
\input{class_control_midi_event}
\input{class_default_midi_event}
\input{class_engine}
\input{struct_event_adress}
\input{class_ext_midi_event}
\input{class_fragment}
\input{class_internal_event}
\input{class_keyboard_event}
\input{class_more_hands_event}
\input{class_music}
\input{struct_node}
\input{class_note_midi_event}
\input{class_play_element_event}
\input{class_queue_control_midi_event}
\input{class_result_midi_event}
\input{class_section}
\input{class_setlist}
\input{structstd_1_1hash_3_01_alias_01_4}
\input{structstd_1_1hash_3_01_more_hands_event_01_4}
\input{class_system_side_event}
\input{class_text_ui_1_1_internal_parser_helper}
\input{class_text_ui_1_1_intern_parser}
\input{struct_text_ui_1_1_intern_parser_1_1basic__symbol}
\input{struct_text_ui_1_1_intern_parser_1_1by__type}
\input{struct_text_ui_1_1_intern_parser_1_1syntax__error}
\input{struct_text_ui_1_1_intern_parser_1_1token}
\input{union_text_ui_1_1_intern_parser_1_1union__type}
\input{class_text_ui_1_1_lexer}
\input{class_text_ui_1_1location}
\input{class_text_ui_1_1position}
\input{class_text_ui_1_1slice}
\input{class_text_ui_1_1stack}
\input{class_text_ui_1_1_text_ui_parser}
\input{struct_text_ui_1_1variant}
\input{structyy__buffer__state}
\input{structyy__trans__info}
\chapter{File Documentation}
\input{location_8hh}
\input{position_8hh}
\input{stack_8hh}
\input{_text_ui_parser_8tab_8h}
\input{_text_ui_parser_8tab_8hpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
